{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/config" },
    { "path": "packages/vault" },
    { "path": "packages/audit" },
    { "path": "packages/daemon" },
    { "path": "packages/sessions" },
    { "path": "packages/providers" },
    { "path": "packages/gateway" },
    { "path": "packages/channels" },
    { "path": "packages/runtime" },
    { "path": "packages/cli" }
  ]
}
